*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
font-family: 'Bai Jamjuree', sans-serif;
}

.navbar{
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 998;
  /*margin-right: 10px;*/
}

.navbar_container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
}

.fa-gem{
  margin-right: 0.5rem;
}

.navbar_menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item{
  height: 80px;
}

.navbar_links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%
}

.navbar_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  color: #fff;
}

.button:hover{
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  transition: all 0.3s ease;
}

.navbar_links:hover{
  background: #303030;
  transition: all 0.3s ease;
}

@media screen and (max-width:960px){
  .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }
  .navbar_menu.active{
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar_logo{
    padding-left: 25px;
  }

  .navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar_item{
    width: 100%;
  }
  .navbar_links{
    text-align: center;;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%,20%);
  }
  .navbar_btn{
    padding-bottom: 2rem;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section CSS */
.main{
  background-color: #141414;
}

.main_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1{
  font-size:  4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content h2{
  font-size:  3.5rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main_content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
}

.main_btn{
  font-size: 1rem;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.main_btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main_btn:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  transition: all 0.35s;
  border-radius: 4px;
}
.main_btn:hover{
  color: #fff;
}
.main_btn:hover:after{
  width: 100%;
}
.main_img-container{
  text-align: center;
}
#main_img{
  height: 80%;
  width: 80%;
}

/* Mobile Responsive*/

@media  screen and (max-width: 768px) {
  .main_container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main_content{
    text-align: center;
    margin-bottom: 4rem;
  }
  .main_content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main_content h2{
    font-size: 3rem;
  }
  .main_content p{
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}
@media  screen and (max-width: 480px) {
  .main_content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main_content h2{
    font-size: 2rem;
  }
  .main_content p{
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main_btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
	/* Services Selection CSS */
.services{
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh;
}

.services h1{
  background-color: #ff8177;
  background-image: linear-gradient(to right, #E98047 0%, #F6AF14 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 3.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.services_container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.services_card{
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%),
  url("images/pic3.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}
.services_card:nth-child(2){
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%),
  url("images/pic4.jpg");
}
.services_card:nth-child(3){
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%),
  url("images/pic2.jpg");
}
.services_card h2{
  position: absolute;
  top: 350px;
  left: 30px;
}
.services_card p{
  position: absolute;
  top: 387.5px;
  left: 30px;
}
.services_card button{
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}
.services_card:hover{
  transform: scale(1.075);
  transition: 0.3s ease;
}
.services_card button a{
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 1310px){
  .services{
    height: 1200px;
  }
}

@media screen and (max-width: 880px){
  .services{
    height: 2000px;
  }
  .services_card {
    width: 400px;
  }

  .services h1{
    font-size: 2.6rem;
    margin-top: 12rem;
  }
}
@media screen and (max-width: 480px){
  .services{
    height: 1900px;
  }

  .services h1{
    font-size: 1.8rem;
  }

  .services_card {
    width: 300px;
  }
}

.footer_container{
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer_logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer_links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_link_wrapper{
  display: flex;
}

.footer_link_items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 175px;
  box-sizing: border-box;
}

.footer_link_items h2{
  margin-bottom: 16px;
}

.footer_link_items > h2{
  color: #fff;
}

.footer_link_items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer_link_items p {
  color: #FFF;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.social_icons_link{
  color: #fff;
  font-size: 24px;
}
.social_media{
  max-width: 1000px;
  width: 100%;
}

.social_media_wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social_icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social_logo{
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website_right{
  color: #fff;
}

@media screen and (max-width: 820px){
  .footer_links{
    padding-top: 2rem;
  }

  #footer_logo{
    margin-bottom: 2rem;
  }

  .website_right{
    margin-bottom: 2rem;
  }

  .footer_link_wrapper{
    flex-direction: column;
  }

  .social_media_wrap{
    flex-direction: column;
  }
}

@media screen and (max-width: 480px){
  .footer_link_items{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* Page404 */

.Page404{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.Page404 h1{
  font-size: 160px;
  margin: 0;
  font-style: 800;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.Page404 h3{
  font-size: 25px;
  margin: 0px 10px;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.Page404 p{
  margin: 0px 10px;
}
.Page404 h2{
  margin: 0px 10px;
}
.Page404 button{
  font-size: 1rem;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.Page404 a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.Page404:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  transition: all 0.35s;
  border-radius: 4px;
}

.BodyBackground{
  background: #141414;
}

/* Page404 */

.Countdown_container{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  background: #141414;
}

.Countdown_container h1{
    font-size: 30px;
    color: #fff;
    font-weight: 800;
}
.Countdown_container h2{
    margin: 0px 10px;
    font-size: 60px;
    background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: -10px;
}
.Countdown_container .countdown{
    font-size: 40px;
    color: #fff;
    font-weight: 800;
}
/*Scrollbar*/
/*::-webkit-scrollbar{
  width: 0;
}*/
#scrollPath{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255,255,255,0.05);
}
#progressbar{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 50%;
  background: linear-gradient(to top, #008aff,#00ffe7);
  animation: animate 5s linear infinite;
      z-index: 999;
}
@keyframes animate {
  0%, 100%
  {
    filter: hue-rotate(0deg);
  }
  50%{
    filter: hue-rotate(360deg);
  }
}
#progressbar:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff,#00ffe7);
  filter: blur(10px);
}
#progressbar:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff,#00ffe7);
  filter: blur(30px);
}

/*lOGIN*/

.container {
  position: relative;
  width: 100%;
  background-color: #131313;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #eee;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #252525;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #bbb;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
  color: #888;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #666;
  border-radius: 50%;
  border: 1px solid #666;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color:  #F6AF14;
  border-color: #F6AF14;
}

.btn {
  width: 150px;
  background-image: linear-gradient(to top, #E98047 0%, #F6AF14 100%);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn a{
  color: #fff;
  text-decoration: none;
}

.btn:hover {
  background-color: #F6AF14;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #F6AF14 0%, #E98047 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
